$$$$$$$$$$$$$$$$$L   .$$$$$$$$$$$$$$$u
$$$$$$$$$$$$$$$$$$N.@$$$$$$$$$$$$$$$$ *
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ '>.n=L
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$RR$$$$ 'b"  9
$$$$$$$$$$$$$$$$$$$$$$$$$$$R#"  .$$$$ @   .*
$$$$$$$$$$$$$$$$$$$$$$$$`   .e$$$$$$$P   e"
$$$$$$$$$$$$$$$$$$$$$R#    o$$$$$$$$P   @
$$$$$$$$$$$$$$$$$$$P" .e> 4$" '$$$$F  .F
$$$$$$$$$$$$$$$$$R  .$$$& '$   $$$$  .#>
$$$$$$$$$$$$$$$$$b.o$$$$$  $N  "$$" ."'>
$$$$$$$$$$$$$$$$$$$$$$$$$  $$N  "` .$ '>
$$$$$$$$$$$$$$ "$$$$$$$$R  $$$&    $$ '>
$$$$$$$$$$$$$$  E"$$P`9$E  $$$$   8$$ '>
$$$$$$$$$$$$$$  E  "  9$F  $$$$k .$$$ '>
$$$$$$$$$$$$$$  E     9$N  $$$$$$$$$$ '>
$$$$$$$$$$$$$$  E     9$$.u$$$$$$$$$$ '>
$$$$$$$$$$$$$$ o"     9$$$$$$$$$$$$$$ d
**************#       ***************"


             ()
                 __/\__
        |\   .-"`      `"-.   /|
        | \.'( ') (' ) (. )`./ |
         \_                  _/
           \  `~"'=::='"~`  /
    ,       `-.__      __.-'       ,
.---'\________( `""~~""` )________/'---.
 >   )       / `""~~~~""` \       (   <
'----`--..__/        -(-)- \__..--`----'
            |_____ __ _____|
            [_____[##]_____]  I HAVE BEEN CHOSEN...
            |              |    FAREWELL MY FRIENDS...
            \      ||      /     I GO ONTO A BETTER PLACE!
       jgs   \     ||     /
          .-"~`--._||_.--'~"-.
         (_____,.--""--.,_____)